# Server Configuration
PORT=3000
# NODE_ENV=development
NODE_ENV=dev

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=labels
DB_USER=root
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key
JWT_REFRESH_SECRET=your-super-secret-refresh-key
ACCESS_TOKEN_EXPIRES_IN=45m
REFRESH_TOKEN_EXPIRES_IN=7d 